{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/airswap/contracts",
  "main": "truffle.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-util": "^5.1.2",
    "zeppelin-solidity": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": ""
}
